VITE_USDCX_ADDRESS = 
VITE_USDC_ADDRESS = 
VITE_ETHX_ADDRESS =
VITE_ALLO_CONTRACT_ADDRESS = 
VITE_SUPERFLUID_HOST_ADDRESS = 
VITE_SUPERFLUID_RESOLVER_ADDRESS =
VITE_GDA_CONTRACT_ADDRESS = 
VITE_SQF_STRATEGY_ADDRESS =
VITE_ALLO_POOL_ID = 
